product_name_tc="Example Wiki"

product_site_root_url="http://example.com"

##

password="not_secure_not_secure"

devops_mail_address="devops@example.com"

##

tomcat_service_jvm_heap_min=512

tomcat_service_jvm_heap_max=1024

##

